.body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: auto;
}

.banner-wrapper{
  display: flex;
}
.banner-left {
  padding-top: 40px;
  flex-basis:50%;
}
.banner-right {
  flex-basis:50%;

}
.about-wrapper{
  display: flex;
}
.about-left {
  flex-basis:50%;
}
.about-right {
  flex-basis:50%;
}

.service-details {
  display: flex;

  
}
.service-detail-1 {
  flex-basis: 25%;
  text-align: center;
  background: #fff;
  margin: 20px;
  height: 250px;

}
.service-detail-2 {
  flex-basis: 25%;
  text-align: center;
  background: #fff;
  margin: 20px;
  height: 250px;

}
.service-detail-3 {
  flex-basis: 25%;
  text-align: center;
  background: #fff;
  margin: 20px;
  height: 250px;

}
.service-detail-4 {
  flex-basis: 25%;
  text-align: center;
  background: #fff;
  margin: 20px;
  height: 250px;

}

.service-detail-1:hover {
  border-bottom: 10px solid pink;
  box-shadow: 2px 10px 10px pink;
  
  transform: scale(1.1);

}
.service-detail-2:hover {
  border-bottom: 10px solid darkgreen;
  box-shadow: 2px 10px 10px darkgreen;

  transform: scale(1.1);

}
.service-detail-3:hover {
  border-bottom: 10px solid lightgreen;
  box-shadow: 2px 10px 10px lightgreen;
  transform: scale(1.1);



}
.service-detail-4:hover {
  border-bottom: 10px solid blue;
  box-shadow: 2px 10px 10px blue;

  transform: scale(1.1);

}

#header {
  background-color: #fff;
  padding: 22px 0;
  position: fixed;
  font-size: 40px;
  width: 100%;
  top: -5px;
}

#header h1 {
  margin: auto;
  display: block;
  color: darkslategrey;
  font-size: 35px;
  letter-spacing: 1.5px;
}

#banner {
  background: #f7f7f7;
  height: 400px;
}

#banner h2{
  font-size: 41px;
  padding-bottom: 10px;
}
#banner p{
font-size: 24px;
padding: 0 0 20px;
}
#banner a{
  background-color: #00Bcd4;
  color: #fff;
  text-decoration: none;
  padding: 16px;
  display: inline-block;
}

#banner img {
  max-width: 60%;
}
#banner-right {
  text-align: right;
}
.about-wrapper {
  background-color: #f7f7f7;
  padding: 30px;
  margin: 40px 0;

}
.service-title {
  text-align: center;
  
}

#service {
  background-color: #f7f7f7;
  margin: 20px 0;
}

.service-detail

.service-title h2 {
  padding-top: 20px;
  font-size: 30px;
}

.service-title p {
  margin-top: -20px;
  font-size: 24px;
}

.portfolio-title{
  text-align:center;
}

.portfolio-img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#call-to-action{
  margin: 15px 0;
  background-image: url('images/call-to-action-bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  
}

#call-to-action a {
  background-color: #00Bcd4;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  padding: 15px 50px;
  display: inline-block;
  left: 250px;
  position: relative;
  border-radius: 10px;
}

.call-to-action-wrapper {
  display: flex;
  color: red;
  font-size: 24px;
}
.action-right, .action-left {
  flex-basis: 50%;
}

.action-right{
  padding: 50px;
}
.action-left{
  margin: 80px 10px 0 80px;
}

.team-img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }
 .team-img1{
   background-image: url('images/walter.JPG');
   width: 464px;
   height: 383px;
   
  }
  .team-img2{
    background-image: url('images/sarah.JPG') ;
    background-repeat: no-repeat;
    width: 464px;
    height: 383px;
  }
  .team-img3{
   background-image: url('images/william.JPG');
   width: 446px;
   height: 379px;
 }
.team-card{
   width: 60%;
   margin: -50px auto 0 auto;  
   text-align: center;
   background: #f4f4f4;
   color: #333
  
}
#team {
  background-image: url('images/team-bg.jpg');
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.team-wrapper h2, .team-wrapper p{
  text-align: center;
  color: #333;
  font-size: 24px;
}

#contact {
  margin: 20px;
  font-size: 24px;
}
#contact-form {
  width: 100%;
}
.contact-wrapper{
  display: flex;
  background: #f4f4f4;
}
.contact-left{
  flex-basis: 50%;
  background: #fff;
  margin: 20px; 
   
}
.contact-left p {
  color: #333;
}
.contact-right{
  margin: 20px; 
  padding: 20px; 
  display: flex;
  flex-basis: 50%;
 
  background: #fff;
  
}
.form-first-line {
  display: flex;

}
#form-name {
  padding-right: 10px
} 

#form-email input {
  padding:20px 0;
}

#form-name input {
  padding:20px 0;
}

form label {
  padding: 10px;
  color: #333;

}


#form-name, #form-email, #form-subject {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;

}

 

 #form-subject {
  padding: 20px 0;
}

#form-message {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
}

.send-message-button {
  margin-top: 50px;
  margin-left: 140px;
  padding: 30px;
}

.footer {
  color: #333;
  text-align: center;
}

.send-message-button {
  background-color: #00Bcd4;
  color: #fff;
  font-size: 20px;
 
  display: inline-block;
   border-radius: 10px;
}

.social-media:hover {
  display: block;
}

p { 
  color: #333;
  font-size: 24px;

}

.about-right li {
  list-style: none;
}

.about-right li::before {
  content: "";
  background-image: url('images/green-tick.jpg');
  background-size: cover;
  padding: 10px;
  margin-right: -27px;
  display: inline-block;
  border-radius: 50px;
  top: 5px;
  left: -39px;
  position: relative;
}
.go-to-top {
 position: fixed;
 top: 700px;
 left: 1700px; 


}